
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3lNekU1TVRFeU9Gb1hEVE15TURreU1ERTVNVEV5T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTGpzCmdxRm5FRDBOUjZhcnVoaXdlek93b0dFOEdNR1FkNEZEdEswbkZCdEgvTHBqVWl0T3g1YzlnU0RIS2NGRjg4eTgKbnZyNHcyMmdmSEloMlUvS1RmTTVGbDc5VGRiUS9sQkZvVGk2Yld4NmZBZWN3djRyN1RRYlBNdWJNUDBSZWlFUgpUQWZURHBPcllwbDViaTM0bi9sRmdVRHdVWXpWT2liOS8xbk1xMEdYYllQRys2Tndpb1RkOUsrZFh4ZWpmQllMCjNjb0E0RVNQWGdHbWcyZW5MQVZWNnQvUlo3cXRKTHlqT2h6L0RQRGtUcThwV3BzUEMwYTJzUVRUTUFXUjBnb0EKS0ZWbkQyb3pBNmd3Y3p4cXFobW5zS0d4TjUyUmg4elU3Vi9XWXluczdDN1BhTVpmbzVKYVZwS2Y2eEVyT1NzQwpiWlVOMHNWN3JCM21IWU9TR0drQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLUDgycUR6b251NnFOelpsekhmY2RkK210RlFNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSVBFd2dDQ1pPTk1XOXFsWmdzRgpQTlVyM1F6clBnR1NOeHVpZEk0TlZBbVFwS3JYZXIyaWpiaTF1bjdoMU41WFRtQnYrV1BXZDhkOTBMdDhRaGwrCjMyK2NXeU13OEtKdVA1Y1htVUxKRVhQaUl1Q0habGRuQzlOQy9XU1grTHFxeHZ2M3c3T0hGbklqRmF0WG45a2UKK1NncHRoSVRUZTdSWkNQZUNQS3U2TkNQbXlNRkJXaTRhWVkrUXB4cllNY0h2dVJxWjkvSFU0MGROMnFhcFRHcAo3NHZiUVBvbUhFbVVhcTVXb0NtajAwelUwbDYvNnhBUGdqZnpiWkRMKzNOU0VJVmFNaXBtZk0yaWFJa1pzb3NrCnY2WWRpQW14WUpXeUxLUU5hU1c3cHFZT01WT3JvekFBb3B4YUpURHBtd0ZVSVVnejZFVkhDN3JndHhTYXh1dEkKVWtRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://6c72541e-89cb-45e6-a3e8-318d9b5b5ab4.cpc2-us-central.linodelke.net:443
  name: lke73755

users:
- name: lke73755-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkYwTWhjeTI2THVNcS12TmhvMmEyQmhwMEhJMWNiM0ZPUWRfMXZkN2E4R1UifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNnd6OGsiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNjMxNGE0OTYtZDI3Ny00NTY1LTlhZmEtNTkxODYxMTMyNGViIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.DoNZnFFHEPvQg6m2QxgfNboEOdG8jjbiO_TgVbZ-Ow9GhlHFuLDhLSQpqf-Ep1D1xtywtIfCW3XXW3RaNnMqhba_6DxaFrG20_VtanSRBXELlZHO_Mmgatvjhga7DjKQguPr1-ZgnAm7f9C8yF9fXsnoaQvSbOpXSivB_2U6hR6nXVpGPBkibKn7jpTGNtSQ5sjRj0RNT33jFovGYtFBrU3RsUpYQI20z-u1bCMoE1qqLm3y_j_XWb0nXBKSArNGOQdm4uz_anZe5_YhKb45oX5R9o-s6KQEQSL-VPu94bOKQb6GnyQSb_8MeTZFm2cv0AiP_zQ2M7lejuCvo3n96w

contexts:
- context:
    cluster: lke73755
    namespace: default
    user: lke73755-admin
  name: lke73755-ctx

current-context: lke73755-ctx
